USE_ATLAS=true
MONGO_ATLAS=mongodb+srv://lokeshthakur8954:7NJRZ9kTaD94TGST@cluster0.78anmab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL=mongodb://127.0.0.1:27017/straycare


CLOUDINARY_CLOUD_NAME=djip6uhvm
CLOUDINARY_API_KEY=153413715195178
CLOUDINARY_API_SECRET=0h0EcLgm-RJt5ZHTM6O_GNmn0NA
