USE_ATLAS=true
MONGO_ATLAS=mongodb+srv://lokeshthakur8954:7NJRZ9kTaD94TGST@cluster0.78anmab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL=mongodb://127.0.0.1:27017/straycare


